/* GLOBAL */
:root {
    --dark-blue: #363f5f;
    --lightgreen: #00FF7F;
    --green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px === (100*15) / 16 */
}

body {
    background: #f0f2f5;
    font-family: 'Zen Dots', cursive;
}

/* mantem visivel para os leitores de tela, mas não aparece na tela => BALANÇO E TRANSAÇÕES*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* TITLES */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* LINKS -- BUTTONS */

a {
    color: var(--lightgreen);
    text-decoration: none;
}

a:hover {
    color: var(--green);
}

.button.new {
    display: inline-block;
    margin: 1rem 0 0.5rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--lightgreen);
    padding: 0;
    border-radius: 0.25rem;
}

button:hover {
    background: var(--green);
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/* HEADER */

header {
    background: #00CD66;
    padding: 2rem 0 13.5rem;
    text-align: center;
    
}

header p {
    font-size: 2rem;
    text-align: center;
    margin: 2rem;
    color: var(--dark-blue);
    font-weight: bold;
    text-shadow: 2px 2px gray;
}

/* BALANCE */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #f0f2f5;
}

/* CARDS */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1.5rem;
}

.card.total {
    background: var(--lightgreen);
    color: white;
}

/* TABLE */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

/* PSEUDO-CLASSES */

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

/* PSEUDO-CLASSES */

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

/* EFEITO DO MOUSE */

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--lightgreen);
}

td.expense {
    color: var(--red);
}

/* MODAL */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* FORM */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.3;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* FOOTER */

footer p {
    text-align: center;
    margin: 2rem;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* RESPONSIVIDADE */

@media (min-width: 950px) {
    html {
        font-size: 87.5%;  /* 14px === (100 * 14) / 16 */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*tamanho 3x 1fr*/
        gap: 2rem; /*espaço entre as colunas*/
    }
}
